{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "AccountServiceApplication",
      "request": "launch",
      "mainClass": "com.thegame.account.AccountServiceApplication",
      "projectName": "account-service"
    },
    {
      "type": "java",
      "name": "AccountServiceApplication (Run)",
      "request": "launch",
      "mainClass": "com.thegame.account.AccountServiceApplication",
      "projectName": "account-service",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "GameServiceApplication",
      "request": "launch",
      "mainClass": "com.thegame.game.GameServiceApplication",
      "projectName": "game-service"
    },
    {
      "type": "java",
      "name": "GameServiceApplication (Run)",
      "request": "launch",
      "mainClass": "com.thegame.game.GameServiceApplication",
      "projectName": "game-service",
      "console": "integratedTerminal"
    }
  ]
}
